<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeCellImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_text" />
        <TextView
            android:id="@+id/recipeCellTitle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_text"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

<!--
<ImageView
android:id="@+id/recipeCellImage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:contentDescription="Image" />
-->